// styles for positioning player on page

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	&:-ms-fullscreen {
		width: 100%;
	}
}

body {
	position: relative;
	margin: 0;
	padding: 0;

	width: 100%;
	height: 100%;

	background: #22c1c3;  /* fallback for old browsers */
	background: -webkit-linear-gradient( #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(#fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

#player {
	width: 60%;
	margin: 0 auto;
    left: 0;
    right: 0;
	top: 20px;
}
