// styles for positioning player on page

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	&:-ms-fullscreen {
		width: 100%;
	}
}
body {
	position: relative;
	margin: 0;
	padding: 0;
  	
	width: 100%;
	height: 100%;
}

#player {
	position: absolute;
	width: 60%;

	margin: 0 auto;
    left: 0;
    right: 0;
	display: block;
}
